{
  "name": "tamagotchi",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "test": "mocha test/getTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.future-processing.com/nodejs/tamagotchi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/good-console": "^8.1.2",
    "@hapi/good-squeeze": "^5.2.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "bcrypt": "^3.0.7",
    "bcryptjs": "^2.4.3",
    "blipp": "^4.0.1",
    "chai-json": "^1.0.0",
    "config": "^3.2.4",
    "escape-string-regexp": "^2.0.0",
    "good": "^8.1.2",
    "hapi-swagger": "^11.1.0",
    "he": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.17.0",
    "swagger-ui-dist": "^3.24.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "commander": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.2"
  }
}
